<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_home_page"
            android:title="@string/home_page" />
        <item
            android:id="@+id/phone_memory_page"
            android:icon="@drawable/ic_phone_memory_page"
            android:title="@string/phone_memory_page" />
    </group>
</menu>
<!--    app:itemIconTint="@android:color/white"-->
<!--    app:itemTextColor="@color/white"-->